~%2Fsoda_dataquality%2F.gitignore="C4EE4E24"
~%2Fsoda_dataquality%2FREADME.md="6FC365F7"
~%2Fsoda_dataquality%2Fdata_quality_check.py="1BD36A77"
~%2Fsoda_dataquality%2Fdata_quality_check_sqlite.py="4A9869C6"
~%2Fsoda_dataquality%2Fdbt_project%2Fmy_project%2Fdbt_project.yml="C425FF13"
~%2Fsoda_dataquality%2Fdbt_project%2Fmy_project%2Fmodels%2Fclean_cities.sql="454320EC"
~%2Fsoda_dataquality%2Fdbt_project%2Fmy_project%2Fmodels%2Fexample%2Fschema.yml="1FBE84C5"
~%2Fsoda_dataquality%2Fmysql_config.json="763C1559"
~%2Fsoda_dataquality%2Frequirements.txt="ABADCCB3"
~%2Fsoda_dataquality%2Fworldcities.csv="96BB350E"
